<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv=refresh content="3"> -->
    <meta name="keywords" content="HTML,CSS">
    <title>My First HtML FILE</title>
    <script src=""></script>
    <style>
        h1{
            color: blueviolet;
            background-color: black;
        }
        h2{
            color: aqua;
        }
        table{
            border:solid blue;
            /* width: 80%; */
            margin-left: 20%;
            padding: 20px ;
        }
            tr,td,th{
                width: 20%;
                border: solid violet;
                padding: 20px;
            }
            table caption{
                border: solid blue;
                padding: 20px;
            }
            tbody{
                text-align: center;
            }
        
    </style>
</head>
<body > 

    <div style="padding: 20px;">
        &copy; &#169;
     </div>

    <div style="background-color: aqua;padding: 10px; border: double 10px;">
       H<sub>2</sub>O
       <s>Helo</s>
       <del>helo</del>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quas excepturi aliquid, eaque aut eum quod voluptates recusandae quia blanditiis ex temporibus corrupti voluptas necessitatibus, asperiores accusamus doloribus praesentium quos?
    </div>
    <br><br>
    <span style="background-color: bisque; padding: 5px; border: double 10px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.  eaque aut eum quod voluptates recusandae quia blanditiis ex temporibus corrupti voluptas necessitatibus, asperiores accusamus doloribus praesentium quos?
    </span>

    <form action="">
        <h1 style="color: azure; 
        border: double 10px;text-transform: capitalize; text-align: center;">Username</h1>
        <h2>UserName</h2>
        <h3>UserName</h3>
        <h4>UserName</h4>
        <h5>UserName</h5>
    </form>

    <p align="center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quo magnam, 
        deleniti quibusdam qui, fugit eos illo quod, adipisci possimus nulla. Quas sequi vel laudantium officiis animi earum, soluta magni.
    </p>

    <h1>Table</h1>
    <table>
        <caption>Employee</caption>
        <thead>
            <tr>
                <th rowspan="2" >Id</th>
                <th colspan="2">Name</th>
                <th  rowspan="2">Salary</th>
            </tr>
            <tr>
                <th>FName</th>
                <th>LName</th>
            </tr>
            </thead>

        <tbody>
            <tr>
                <td >1001</td>
                <td >Manik</td>
                <td >Chawla</td>
                <td>4554.20</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Aman</td>
                <td>Kumar</td>
                <td>9554.20</td>
            </tr>
        </tbody>
    </table>
<div>
    <pre>
        #include &lt;stdio.h&gt;
            int main(){
                printf("Hello world");
                return 0;
            }
    </pre>
</div>
   
</body>
</html>