<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 20px;
        }
        nav{
            
            text-align: center;
        }
        nav a{
            text-decoration: none;
            margin-left: 20px;
            color: lightblue;
        }
        article{
            text-align: center;
            margin: 50px 0px;
        }
        footer{
            font-weight: bold;
            text-align: center;
           
        }
        section{
            background-color: lightcoral;
            height: 500px;
            border: double 10px;
            margin: 50px 0px;
        }
         article{
            background-color: lightskyblue;
            width: 80%;
            height: 100px;
            border: double 5px;
            margin: 20px 150px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">The Times of India</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        |<a href="#">Feed</a>
        |<a href="#">News</a>
        |<a href="#">Contact</a>
    </nav>

    
<section>
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sed nulla doloribus cumque hic,
     voluptates consequatur delectus consectetur nihil accusantium quasi quo aspernatur at 
     omnis iste? Ut, dolores necessitatibus. Ipsum?
    </article>

    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sed nulla doloribus cumque hic,
        voluptates consequatur delectus consectetur nihil accusantium quasi quo aspernatur at 
        omnis iste? Ut, dolores necessitatibus. Ipsum?
       </article>
       <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sed nulla doloribus cumque hic,
        voluptates consequatur delectus consectetur nihil accusantium quasi quo aspernatur at 
        omnis iste? Ut, dolores necessitatibus. Ipsum?
       </article>

</section>



    <footer>
        <div>@laxminagr new delhi</div>
        <div>pin: 125076</div>
        <div>Contact: 7357373064</div>
    </footer>

</body>
</html>