#server.port=8999
#spring.application.name=Gateway-Api
#spring.cloud.gateway.routes[0].id=Test-Api
#spring.cloud.gateway.routes[0].uri=lb://Test-Api
#spring.cloud.gateway.routes[0].predicates[0]=Path=/Test-Api/**
#spring.cloud.gateway.routes[1].id=test-center-api
#spring.cloud.gateway.routes[1].uri=http://localhost:9001/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/test-center-api/**